<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Monitoreo</title>
	<link rel="stylesheet" href="css/main.css">
	<link rel="icon" href="favicon.ico">
</head>
<body>
	<div id="login">
		<form action="" onsubmit="Login(); return false;">
			<figure><img src="img/drone.png" alt=""></figure>
			<!-- <figure><img src="img/udla.jpg" alt=""></figure> -->
			<input type="text" id="usuario" placeholder="Escriba su usuario" required="true">
			<input type="password" id="pass" placeholder="Escriba su contrase&ntilde;a" required="true">
			<input type="submit" class="btn_submit" value="Iniciar Sesi&oacute;n">
		</form>
	</div>

	<script src="js/jquery.min.js"></script>
	<script src="js/main.js"></script>	
</body>
</html>